<!DOCTYPE html>
<html>
<head>
<title>Welcome to Naevia!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to MFS Web Service!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required. -- Naevia</p>

</body>
</html>
